10, 9, 10
T0: S0; R0(I); W0(H); W0(F); W0(F); W0(G); W0(G); W0(B); W0(B); R0(B); R0(H); E0;
T1: S1; W1(H); W1(H); W1(E); W1(E); R1(C); W1(D); R1(J); W1(J); W1(G); W1(A); E1;
T2: S2; W2(F); R2(F); R2(J); W2(H); W2(I); W2(E); R2(G); R2(A); R2(I); W2(H); E2;
T3: S3; R3(J); W3(E); W3(H); R3(B); W3(D); R3(G); W3(J); W3(F); W3(E); R3(F); E3;
T4: S4; R4(A); W4(D); W4(C); R4(B); W4(A); W4(E); W4(B); W4(J); W4(I); W4(F); E4;
T5: S5; R5(E); R5(H); R5(F); R5(G); W5(I); W5(D); R5(D); R5(F); W5(C); W5(H); E5;
T6: S6; R6(A); W6(A); R6(C); R6(D); W6(A); R6(C); R6(F); R6(H); R6(E); R6(B); E6;
T7: S7; W7(E); R7(H); R7(I); W7(I); W7(A); R7(C); R7(D); W7(B); W7(C); W7(F); E7;
T8: S8; W8(I); W8(A); W8(I); W8(B); R8(J); R8(F); R8(I); W8(G); W8(J); W8(I); E8;
